\contentsline {chapter}{Preface}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Roleplays}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Accounting}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Accounting Equation}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Accounts (DEA | LER)}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Debits \& Credits}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Accrual vs Cash-Basis}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Double Entry Accounting}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Single Entry Accounting }{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}ยง Accounting Cycle (7 Steps) \footnote {It's generally 8 steps however the General Ledger and General Journal can be combined into one step} }{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Cost Accounting}{11}{section.3.8}%
\contentsline {section}{\numberline {3.9}Depreciation}{11}{section.3.9}%
\contentsline {section}{\numberline {3.10}Ownerships}{11}{section.3.10}%
\contentsline {section}{\numberline {3.11}Documents}{11}{section.3.11}%
\contentsline {chapter}{\numberline {4}Clusters}{12}{chapter.4}%
\contentsline {chapter}{\numberline {5}Competitions}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Practice \& Resources}{14}{chapter.6}%
